In [1]:
### Import necessry functions
import pandas as pd
import numpy as np

### Data

#### Load the data from https://chronicdata.cdc.gov/Chronic-Disease-Indicators/U-S-Chronic-Disease-Indicators-CDI-/g4ie-h725

In [14]:
CDI = pd.read_csv('data/U.S._Chronic_Disease_Indicators__CDI_.csv')

/Users/wangshaotong/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [15]:
CDI.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2010,2014,AK,Alaska,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,2,CAN,CAN10_2,AVGANNNMBR,GENDER,GENF,NaN,NaN,NaN,NaN
1,2010,2014,AK,Alaska,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,2,CAN,CAN10_2,AVGANNNMBR,OVERALL,OVR,NaN,NaN,NaN,NaN
2,2010,2014,AZ,Arizona,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,4,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN
3,2008,2012,NY,New York,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,36,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN
4,2009,2013,NY,New York,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,36,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN

In [16]:
CDI.shape

(956638, 34)

In [17]:
### get summary of the dataset
CDI.describe()

,YearStart,YearEnd,Response,DataValueAlt,LowConfidenceLimit,HighConfidenceLimit,StratificationCategory2,Stratification2,StratificationCategory3,Stratification3,ResponseID,LocationID,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
count,956638.000000,956638.000000,0.0,6.442130e+05,548944.000000,548944.000000,0.0,0.0,0.0,0.0,0.0,956638.000000,0.0,0.0,0.0,0.0
mean,2014.171975,2014.674424,NaN,1.027406e+03,51.354871,63.338942,NaN,NaN,NaN,NaN,NaN,30.815676,NaN,NaN,NaN,NaN
std,2.828787,2.464271,NaN,1.950444e+04,88.619162,99.479634,NaN,NaN,NaN,NaN,NaN,17.526069,NaN,NaN,NaN,NaN
min,2001.000000,2001.000000,NaN,0.000000e+00,0.000000,0.080000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,2012.000000,2013.000000,NaN,1.750000e+01,12.000000,17.800000,NaN,NaN,NaN,NaN,NaN,17.000000,NaN,NaN,NaN,NaN
50%,2014.000000,2015.000000,NaN,4.100000e+01,29.500000,42.400000,NaN,NaN,NaN,NaN,NaN,30.000000,NaN,NaN,NaN,NaN
75%,2017.000000,2017.000000,NaN,7.629000e+01,56.900000,71.600000,NaN,NaN,NaN,NaN,NaN,45.000000,NaN,NaN,NaN,NaN
max,2020.000000,2020.000000,NaN,2.892731e+06,1615.700000,2137.000000,NaN,NaN,NaN,NaN,NaN,78.000000,NaN,NaN,NaN,NaN

## Selection of data and Reshaping the data
#### 1. remove all columns that are not needed for the analysis

Here, I will filter the data so it will only have information on
    a) **Binge Drinking**:
    _Binge drinking prevalence among adults aged >= 18 years_, Crude Prevalence in Percent. 
    For _overall_ population, _females_ only, and _males_ only.  
    b) **Poverty**:
    _Poverty, Crude Prevalence in Percent_ only for overall population.

In [22]:
CDI1 = CDI.query('(Question == "Binge drinking prevalence among adults aged >= 18 years" \
& DataValueType == "Crude Prevalence" \
& StratificationCategoryID1 in ["OVERALL","GENDER"]) \
| (Question == "Poverty" \
& DataValueType == "Crude Prevalence" \
& StratificationCategoryID1 == "OVERALL")')

In [23]:
CDI1.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
340,2015,2015,AL,Alabama,ACS 1-Year Estimates,Overarching Conditions,Poverty,NaN,%,Crude Prevalence,...,1,OVC,OVC3_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
369,2014,2014,TX,Texas,ACS 1-Year Estimates,Overarching Conditions,Poverty,NaN,%,Crude Prevalence,...,48,OVC,OVC3_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
379,2011,2011,NM,New Mexico,ACS 1-Year Estimates,Overarching Conditions,Poverty,NaN,%,Crude Prevalence,...,35,OVC,OVC3_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
473,2011,2011,WY,Wyoming,ACS 1-Year Estimates,Overarching Conditions,Poverty,NaN,%,Crude Prevalence,...,56,OVC,OVC3_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
489,2011,2011,ND,North Dakota,ACS 1-Year Estimates,Overarching Conditions,Poverty,NaN,%,Crude Prevalence,...,38,OVC,OVC3_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN

In [25]:
CDI2 = CDI1.iloc[:,[0,2,3,6,10,17]]
CDI2.head()

     YearStart LocationAbbr  LocationDesc Question DataValue Stratification1
340       2015           AL       Alabama  Poverty      18.5         Overall
369       2014           TX         Texas  Poverty      17.2         Overall
379       2011           NM    New Mexico  Poverty      21.5         Overall
473       2011           WY       Wyoming  Poverty      11.3         Overall
489       2011           ND  North Dakota  Poverty      12.2         Overall

#### 2. Convert the dataset to a wide format data set using the commands from the pandas package.

In [26]:
CDI2_wide = CDI2.pivot(index = ['LocationDesc','LocationAbbr','YearStart'],columns = ['Question','Stratification1'],values = ['DataValue'])
CDI2_wide.head()

                                    DataValue  \
Question                              Poverty
Stratification1                       Overall
LocationDesc LocationAbbr YearStart
Alabama      AL           2010             19
                          2011             19
                          2012             19
                          2013           18.7
                          2014           19.3

                                                                                             \
Question                            Binge drinking prevalence among adults aged >= 18 years
Stratification1                                                                      Female
LocationDesc LocationAbbr YearStart
Alabama      AL           2010                                                     NaN
                          2011                                                     7.9
                          2012                                                       7
                          2013                                                     6.5
                          2014                                                     6.8


Question
Stratification1                      Male Overall
LocationDesc LocationAbbr YearStart
Alabama      AL           2010        NaN     NaN
                          2011       20.2    13.7
                          2012       18.2    12.3
                          2013       16.3    11.2
                          2014       17.9      12

#### 3. Rename the variables to follow the format below. Provide an overview of the dataset by printing its size (using the shape command) and some summary statistics (using the describe command). Save the cleaned dataset as binge_clean.csv. That file should be included in the uploaded files for your homework submission.

In [27]:
binge_clean = CDI2_wide.reset_index()
list = ['state','stateabb','year','poverty','binge_female','binge_male','binge_all']
binge_clean.columns = list
binge_clean.head()

     state stateabb  year poverty binge_female binge_male binge_all
0  Alabama       AL  2010      19          NaN        NaN       NaN
1  Alabama       AL  2011      19          7.9       20.2      13.7
2  Alabama       AL  2012      19            7       18.2      12.3
3  Alabama       AL  2013    18.7          6.5       16.3      11.2
4  Alabama       AL  2014    19.3          6.8       17.9        12

In [28]:
binge_clean[['binge_female','binge_male','binge_all','poverty']] = binge_clean[['binge_female','binge_male','binge_all','poverty']].astype(float)
binge_clean.describe()

              year     poverty  binge_female  binge_male   binge_all
count   548.000000  477.000000    486.000000  486.000000  486.000000
mean   2014.516423   14.935220     11.761111   22.474280   16.968313
std       2.867218    5.227848      2.838002    3.729218    3.116518
min    2010.000000    7.300000      5.000000   13.100000    9.600000
25%    2012.000000   11.800000      9.900000   20.200000   15.100000
50%    2015.000000   14.000000     11.800000   22.100000   16.800000
75%    2017.000000   16.900000     13.200000   24.300000   18.700000
max    2019.000000   46.200000     22.300000   33.800000   27.200000

In [29]:
binge_clean.csv = binge_clean.to_csv('Data/binge_clean.csv',index = False)

## Data Transformation and Summary Results
#### 4. Produce a table that shows the overall, female, and male binge drinking prevalences across U.S. States in the most recent year of data for the Top 10 binge drinking states (i.e. the ones with the highest prevalence in the overall population). Use the relevant pandas commands to select the right variables, sort the data, and filter the data frame.

Since we don't need the poverty column, just remove that column

In [30]:
binge_clean['binge_all'] = binge_clean['binge_all'].astype(float)

In [31]:
binge_clean_1 = binge_clean.drop('poverty', axis = 1)
binge_clean_1.head()

     state stateabb  year  binge_female  binge_male  binge_all
0  Alabama       AL  2010           NaN         NaN        NaN
1  Alabama       AL  2011           7.9        20.2       13.7
2  Alabama       AL  2012           7.0        18.2       12.3
3  Alabama       AL  2013           6.5        16.3       11.2
4  Alabama       AL  2014           6.8        17.9       12.0

In [32]:
top_states_year = binge_clean_1.loc[binge_clean_1.groupby('state')['year'].idxmax()]
top_states_10 = top_states_year.sort_values('binge_all',ascending = False).head(10)
top_states_10

                    state stateabb  year  binge_female  binge_male  binge_all
89   District of Columbia       DC  2019          22.3        27.8       24.9
358          North Dakota       ND  2019          14.9        29.2       22.2
537             Wisconsin       WI  2019          16.5        27.7       21.9
168                  Iowa       IA  2019          16.5        27.0       21.6
438          South Dakota       SD  2019          16.1        26.4       21.2
288              Nebraska       NE  2019          15.7        26.1       20.9
248             Minnesota       MN  2019          16.3        25.3       20.7
278               Montana       MT  2019          14.7        26.7       20.7
148              Illinois       IL  2019          14.4        25.8       19.9
228         Massachusetts       MA  2019          15.4        23.2       19.1

#### 5. Calculate the average annual growth rates (in percent) of overall binge drinking across states for the years the data is available. One way to get these growth rates, is to group the data by state (groupby) and use the first() and last() commands to get the first and last non-NA percentage followed by dividing the calculated percentage increase by the number of years data is available for. Alternatively, you could use the pct_change function to help you out. Provide a table of the 5 states with the largest increases and the 5 states with the largest decreases in binge drinking prevalence over the time period.

In [52]:
binge_clean_change = binge_clean[['state','year','binge_all']]
binge_clean_change

       state  year  binge_all
0    Alabama  2010        NaN
1    Alabama  2011       13.7
2    Alabama  2012       12.3
3    Alabama  2013       11.2
4    Alabama  2014       12.0
..       ...   ...        ...
543  Wyoming  2015       16.0
544  Wyoming  2016       18.4
545  Wyoming  2017       18.0
546  Wyoming  2018       17.4
547  Wyoming  2019       17.7

[548 rows x 3 columns]

In [53]:
binge_clean_change['binge_all'] = binge_clean_change['binge_all'].astype(float)

<ipython-input-53-2d2bb5edf123>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  binge_clean_change['binge_all'] = binge_clean_change['binge_all'].astype(float)

In [66]:
binge_clean_change['changes'] = binge_clean_change['binge_all'].pct_change()

<ipython-input-66-15cccf6725a0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  binge_clean_change['changes'] = binge_clean_change['binge_all'].pct_change()

In [68]:
AvgGrowth = pd.DataFrame(binge_clean_change.groupby('state')['changes'].mean().reset_index(name = 'AverageGrowth'))
AvgGrowth.head()

        state  AverageGrowth
0     Alabama      -0.009842
1      Alaska       0.047275
2     Arizona      -0.001577
3    Arkansas      -0.006963
4  California       0.027598

In [69]:
LargestInc5 = AvgGrowth.sort_values('AverageGrowth',ascending = False).head(5)
LargestInc5

                   state  AverageGrowth
53             Wisconsin       0.087362
35          North Dakota       0.069755
48               Vermont       0.066150
1                 Alaska       0.047275
8   District of Columbia       0.046596

In [71]:
LargestDec5 = AvgGrowth.sort_values('AverageGrowth').head(5)
LargestDec5

          state  AverageGrowth
9       Florida      -0.038721
25  Mississippi      -0.035410
47         Utah      -0.033386
37     Oklahoma      -0.028773
40  Puerto Rico      -0.023219